[gd_scene load_steps=7 format=3 uid="uid://ckgmmvfh6nspl"]

[ext_resource type="Texture2D" uid="uid://dcegro88docwj" path="res://enemy_stuff/shot.png" id="1_hdjvn"]
[ext_resource type="Script" uid="uid://cqmtbji60t1jf" path="res://Player_info/bullet.gd" id="2_8tv0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_hdjvn")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_hdjvn")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}],
"loop": true,
"name": &"Shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdjvn"]
radius = 2.82843

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2b2rl")
animation = &"Shot"
frame_progress = 0.581938
script = ExtResource("2_8tv0m")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hdjvn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
